<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Monitoring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 16px;
            width: 50px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="number"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        hr {
            width: 100%;
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        #monitoring-status {
            display: none;
        }

        .status-item {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }

        .status-item strong {
            font-weight: bold;
        }

        .error-message {
            color: red;
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>

<body>

    <h1>Exam Monitoring System</h1>

    <!-- Monitoring form -->
    <div class="container">
        <h2>Set Monitoring Time</h2>
        <form id="monitoring-form">
            <label for="hours">Hours:</label>
            <input type="number" id="hours" name="hours" min="0"><br><br>

            <label for="minutes">Minutes:</label>
            <input type="number" id="minutes" name="minutes" min="0"><br><br>

            <label for="seconds">Seconds:</label>
            <input type="number" id="seconds" name="seconds" min="0"><br><br>

            <button type="button" onclick="startMonitoring()">Start Monitoring</button>
        </form>

        <p class="error-message" id="error-message"></p>
    </div>

    <hr>

    <!-- Monitoring Status -->
    <div id="monitoring-status" class="container">
        <h2>Monitoring Status</h2>
        <p id="status">Monitoring has started...</p>
        <div class="status-item">
            <strong>Successful Faces Detected:</strong> <span id="successful-faces"></span>
        </div>
        <div class="status-item">
            <strong>Unknown Faces:</strong> <span id="unknown-faces"></span>
        </div>
        <div class="status-item">
            <strong>No Faces Detected:</strong> <span id="no-face"></span>
        </div>
        <div class="status-item">
            <strong>Multiple Faces Duration:</strong> <span id="multiple-faces-duration"></span>
        </div>
    </div>

    <script>
        function startMonitoring() {
            const hours = document.getElementById('hours').value;
            const minutes = document.getElementById('minutes').value;
            const seconds = document.getElementById('seconds').value;

            fetch('/webcam/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `action=start&hours=${hours}&minutes=${minutes}&seconds=${seconds}`
            })
                .then(response => response.json())  // Parse the response as JSON
                .then(data => {
                    console.log(data); // Check what is returned from the server
                    if (data.status === 'Monitoring started') {
                        // Show the status container
                        document.getElementById('monitoring-status').style.display = 'block';
                        updateMonitoringStatus(data);  // Update the initial monitoring status
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('error-message').textContent = 'An error occurred while starting the monitoring.';
                });
        }

        function updateMonitoringStatus(data) {
            document.getElementById('successful-faces').textContent = data.successful_faces_detected;
            document.getElementById('unknown-faces').textContent = data.unknown_faces;
            document.getElementById('no-face').textContent = data.No_face_detected;
            document.getElementById('multiple-faces-duration').textContent = data.multiple_faces_duration;
        }

        function monitorSession() {
            // Poll for session updates every second
            const interval = setInterval(() => {
                fetch('/webcam/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `action=monitor`
                })
                    .then(response => response.json())
                    .then(data => {
                        updateMonitoringStatus(data);

                        // Stop polling if monitoring is completed
                        if (data.status === 'Monitoring completed') {
                            clearInterval(interval);
                        }
                    });
            }, 1000);  // Poll every second
        }
    </script>
</body>

</html>
