<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Monitoring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .status {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .video-container {
            margin-top: 20px;
            display: inline-block;
            border: 2px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }
        .video-container video {
            width: 100%;
            max-width: 640px;
        }
        .statistics {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Face Monitoring</h1>
    <p>Monitoring in progress. The system will detect faces and compare them to registered faces.</p>

    <!-- Show the webcam feed -->
    <div class="video-container">
        <video id="webcam" autoplay></video>
    </div>

    <div class="statistics">
        <p>Successful Faces Detected: <span id="successfulFaces">0</span></p>
        <p>Unknown Faces Detected: <span id="unknownFaces">0</span></p>
        <p>No Face Detected: <span id="noFaceDetected">0</span></p>
        <p>Fairness Score: <span id="fairnessScore">0%</span></p>
    </div>

    <div class="button-container">
        <form action="register_face.html" method="get">
            <button type="submit">Restart Registration</button>
        </form>
    </div>

    <div class="button-container">
        <button id="stopMonitoringBtn">Stop Monitoring</button>
    </div>
</div>

<script>
    // JavaScript code to start webcam (basic implementation)
    const video = document.getElementById("webcam");

    // Check for webcam access and start streaming
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.error("Error accessing webcam:", error);
            });
    } else {
        alert("Webcam not supported by this browser.");
    }

    // Example: Updating statistics dynamically (you can replace this logic with actual data)
    let successfulFaces = 0;
    let unknownFaces = 0;
    let noFaceDetected = 0;

    // Simulate detection and update stats
    setInterval(() => {
        // Simulate face detection result
        successfulFaces += Math.floor(Math.random() * 2);
        unknownFaces += Math.floor(Math.random() * 2);
        noFaceDetected += Math.floor(Math.random() * 2);

        // Update the statistics on the page
        document.getElementById("successfulFaces").innerText = successfulFaces;
        document.getElementById("unknownFaces").innerText = unknownFaces;
        document.getElementById("noFaceDetected").innerText = noFaceDetected;

        const total = successfulFaces + unknownFaces + noFaceDetected;
        const fairnessScore = total > 0 ? (successfulFaces / total) * 100 : 0;
        document.getElementById("fairnessScore").innerText = fairnessScore.toFixed(2) + "%";
    }, 3000); // Update every 3 seconds

    // Stop Monitoring Button (simulated behavior)
    document.getElementById("stopMonitoringBtn").addEventListener("click", function() {
        alert("Monitoring has stopped.");
        // You can add logic to stop webcam and cleanup
    });
</script>

</body>
</html>
