<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .status {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        .video-container {
            margin-top: 20px;
            display: inline-block;
            border: 2px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }
        .video-container video {
            width: 100%;
            max-width: 640px;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Face Registration</h1>
    <p>Capture your face for registration. Please ensure only one face is in the frame.</p>

    <div class="status">
        <p class="success">Face registration in progress. Please wait...</p>
    </div>

    <!-- Show the webcam feed -->
    <div class="video-container">
        <video id="webcam" autoplay></video>
    </div>

    <div class="button-container">
        <form method="post">
            <button type="button" id="startRegistrationBtn">Start Registration</button>
        </form>
    </div>

    <div class="button-container">
        <form action="monitor_faces.html" method="get">
            <button type="submit">Proceed to Monitoring</button>
        </form>
    </div>
</div>

<script>
    // JavaScript code to start webcam (basic implementation)
    const video = document.getElementById("webcam");

    // Check for webcam access and start streaming
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.error("Error accessing webcam:", error);
            });
    } else {
        alert("Webcam not supported by this browser.");
    }

    // Start Registration Button
    document.getElementById("startRegistrationBtn").addEventListener("click", function() {
        alert("Registration has started! Please ensure only one face is visible.");
        // You can integrate additional functionality here, like saving frames or sending data to backend
    });
</script>

</body>
</html>
